var gcalcui_tr = {


			"Bad credentials, Try again!": "Błędny login lub/i hasło. Spróbuj ponownie.",
			"Login":" Zaloguj ",


			"book"                   :"Ksiażka",
			"brochure"               :"Broszura",
			"business-card"          :"Wizytówka",
			"catalog"                :"Katalog",
			"default"                :"Ekspert",
			"flyer"                  :"Ulotka",
			"folded-business-card"   :"Wizytówka sładana",
			"letterhead"             :"Papier firmowy",
			"letterhead-blackwhite"  :"Papier firmowy cz-b",
			"letterhead-color"       :"Papier firmowy kolor",
			"perfect-bound-catalog"  :"Katalog klejony",
			"plano"                  :"Arkusze plano",
			"plano-blackwhite"       :"Arkusze plano cz-b",
			"plano-color"            :"Arkusze plano kolor",
			"saddle-stitched-catalog":"Katalog zeszyt",
			"spiral-bound-catalog"   :"Katalog spiralowany",
			"writing-pad"            :"Notes",



			"Black & White 1-sided"          :"Cz-b jednostronnie",
			"Blank"                          :"Brak",
			"Board 2.0mm"                    :"tektura 2.0mm",
			"Board 2.5mm"                    :"tektura 2.5mm",
			"Board thickness"                :"Grubość tektury",
			"Calculate"                      :"Oblicz cenę",
			"Calculating"                    :"Obliczanie",
			"Cloth covering"                 :"Cloth covering",
			"Coated paper 150g"              :"Coated paper 150g",
			"Coated paper 200g"              :"Coated paper 200g",
			"Dust jacket"                    :"Dust jacket",
			"Endpaper"                       :"Endpaper",
			"Green"                          :"Green",
			"No finish"                      :"No finish",
			"No ribbon"                      :"No ribbon",
			"Orange"                         :"Orange",
			"Red"                            :"Red",
			"Ribbon"                         :"Ribbon",
			"Ribbon color"                   :"Ribbon color",
			"Ribbon width n/a"               :"Ribbon width n/a",
			"Width"                          :"Width",
			"Yellow"                         :"Yellow",
			"eccobook_cream_16-60g"          :"eccobook_cream_16-60g",
			"eccobook_cream_16-70g"          :"eccobook_cream_16-70g",
			"eccobook_cream_16-80g"          :"eccobook_cream_16-80g",
			"eccobook_cream_20-60g"          :"eccobook_cream_20-60g",
			"eccobook_cream_20-70g"          :"eccobook_cream_20-70g",
			"eccobook_cream_20-80g"          :"eccobook_cream_20-80g",
			"errors"                         :"errors",
			"iBook cream vol 2.0 60g"        :"iBook cream vol 2.0 60g",
			"iBook cream vol 2.0 70g"        :"iBook cream vol 2.0 70g",
			"iBook cream vol 2.0 80g"        :"iBook cream vol 2.0 80g",
			"iBook white vol 1.6 60g"        :"iBook white vol 1.6 60g",
			"iBook white vol 1.6 70g"        :"iBook white vol 1.6 70g",
			"infos"                          :"infos",
			"warnings"                       :"ostrzeżenia",
			"pa_bw_sewing"					:"Szycie składek",
			"pa_book_number"                 :"ISBN/ISSN",
			"pa_master_format"                :"Rozmiar",
			"pa_bw_format"                   :"Rozmiar cz-b",
			"pa_bw_pages"                    :"Strony cz-b",
			"pa_bw_paper"                    :"Papier cz-b",
			"pa_bw_print"                    :"Zadruk cz-b",
			"pa_color_format"                :"Rozmiar kolor",
			"pa_color_pages"                 :"Strony kolor",
			"pa_color_pages_numbers"         :"Numery stron kolorowych",
			"pa_color_paper"                 :"Papier kolor",
			"pa_color_print"                 :"Zadruk kolor",
			"pa_color_stack"                 :"Ukłd stron kolorowych",
			"pa_comments"                    :"Uwagi ogólne",
			"pa_cover_board_thickness"       :"Grubość tektury",
			"pa_cover_cloth_covering_finish" :"Uszlachetnienie oklejki",
			"pa_cover_cloth_covering_paper"  :"Papier oklejki",
			"pa_cover_cloth_covering_print"  :"Zadruk oklejki",
			"pa_cover_cloth_covering_spot_uv":"Lakier UV oklejki",
			"pa_cover_dust_jacket_finish"    :"Uszlachetnienie obwoluty",
			"pa_cover_dust_jacket_paper"     :"Papier obwoluty",
			"pa_cover_dust_jacket_print"     :"Zadruk obwoluty",
			"pa_cover_dust_jacket_spot_uv"   :"Lakier UV obwoluty",
			"pa_cover_endpaper_paper"        :"Papier wyklejki",
			"pa_cover_endpaper_print"        :"Zadruk wyklejki",
			"pa_cover_finish"                :"Uszlachetnienie okładki",
			"pa_cover_flaps"                 :"Skrzydełka",
			"pa_cover_format"                :"Rozmiar okładki",
			"pa_cover_left_flap_width"       :"Szerokość lewego skrzydełka",
			"pa_cover_paper"                 :"Papier okładki",
			"pa_cover_print"                 :"Zadruk okładki",
			"pa_cover_ribbon"                :"Tasiemka",
			"pa_cover_ribbon_width"          :"Szerokość tasiemki",
			"pa_cover_right_flap_width"      :"Szerokość prawego skrzydełka",
			"pa_cover_spot_uv"               :"Lakier UV okładki",
			"pa_cover_type"                  :"Rodzaj oprawy",
			"pa_drilling_holes"              :"Wiercenie otworów",
			"pa_finish"                      :"Uszlachetnienie",
			"pa_format"                      :"Rozmiar",
			"pa_groupwrap"                   :"Pakowanie w folię",
			"pa_holes_dia"                   :"Średnica otworów",
			"pa_holes_pos"                   :"Położenie otworów",
			"pa_orientation"                 :"Układ/orientacja",
			"pa_paper"                       :"Papier",
			"pa_pieces_per_carton"           :"Ilość szt. w kartonie",
			"pa_print"                       :"Zadruk",
			"pa_quantity"                    :"Nakład",
			"pa_spot_uv"                     :"Lakier UV",
			"pa_title"                       :"Tytuł",


	"Basics"                     : "Informacje Podstawowe",
	"Quantity"                   : "Ilość",
	"Orientation"                : "Orientcja",
	"Format"                     : "Format",
	"Book info"                  : "Informacje o książce",
	"Book title"                 : "Tytył",
	"Book number"                : "ISBN/ISSN",
	"Add. comments"              : "Dodadkowe info.",
	"Book blocks"                : "Blok książki",
	"Color pages quantity"       : "Iloćś stron kolorowych",
	"pages"                      : "stron",
	"B&W pages quantity"         : "Ilość stron cz-b",
	"Color pages in single block": "Strony kolorowe w bloku",
	"Cover"                      : "Okładka",
	"Cover type"                 : "Rodzaj okładki",
	"Cover paper"                : "Papier okładki",
	"Cover print"                : "Zadruk okładki",
	"Cover finish"               : "Uszlachetnienie okładki",
	"Cover spot uv"              : "Lakier UV okładki",

	"Paper"                      : "Papier",
	"Print"                      : "Zadruk",
	"Finish"                     : "Uszlachetnienie",
	"Spot UV"                    : "Lakier UV",
	"Left flap"                  : "Lewe skrzydełko",
	"Right flap"                 : "Prawe skrzydełko",
	
	"0x0"                        :"Brak",

	"Flaps"                      : "Skrzydełka",
	"Cover flaps"                : "Skrzydełka",
	"Left"                       : "Lewo",
	"mm"                         : "mm",
	"Right"                      : "Prawo",
	"Color block"                : "Blok kolorowy",
	"Color paper"                : "Papier kolor",
	"Color print"                : "Zadruk kolor",
	"B&W block"                  : "Block cz-b",
	"B&W paper"                  : "Papier cz-b",
	"B&W print"                  : "Zadruk cz-b",
	"Drilling holes"             : "Wiercenie otworów",
	"Number of holes"            : "Ilość otworów",
	"Diameter"                   : "Średnica",
	"Position"                   : "Położenie",
	"Packing"                    : "Pakowanie",
	"Foil wrap pieces"           : "Pakowanie w termofolię",
	"Pieces per carton"          : "Ilość sztuk w kartonie",
	
	"Color pages quantitys"      : "Numery stron kolorowych",
	"Perfect binding"            : "Oprawa klejona",
	"Saddle stitch"              : "Oprawa zeszytowa",
	"Spiral binding"             : "Oprawa spiralowana",
	"Section sewn"               : "Oprawa szyto-klejona",
	"Hard cover"                 : "Oprawa twarda",

	"Portrait"                   : "Portret",
	"Album"                      : "Album",
	"No book number"             : "Brak",
	"ISBN"                       : "ISBN",
	"ISSN"                       : "ISSN",
	"Cardboard Arktika 230g"     : "Karton Arktika 230g",
	"Cardboard Arktika 250g"     : "Karton Arktika 250g",
	"Cardboard Alaska 230g"      : "Karton Alaska 230g",
	"Cardboard Alaska 250g"      : "Karton Alaska 250g",
	"Color 1-sided"              : "Kolor jednostronnie",
	"Color 2-sided"              : "Kolor dwustronnie",
	"Gloss 1 side"               : "Błysk jednostronnie",
	"Matt 1 side"                : "Mat jednostronnie",
	"Soft touch 1 side"          : "Soft Touch jednostronnie",
	"Gloss 2 sides"              : "Błysk dwustronnie",
	"Matt 2 sides"               : "Mat dwustronnie",
	"Soft touch 2 sides"         : "Soft Touch dwustronnie",
	"No spot UV"                 : "Bez lakieru UV",
	"Spot UV 1 side"             : "Lakier UV jednostronnie",
	"Spot UV 2 sides"            : "Lakier UV dwustronnie",
	"No flaps"                   : "Bez skrzydełek",
	"Single left flap"           : "1 lewe skrzydełko",
	"Single right flap"          : "1 prawe skrzydełko",
	"Two flaps"                  : "Dwa skrzydełka",
	"Coated paper 70g"           : "Kreda 70g",
	"Coated paper 80g"           : "Kreda 80g",
	"Coated paper 90g"           : "Kreda 90g",
	"Coated paper 115g"          : "Kreda 115g",
	"Coated paper 135g"          : "Kreda 135g",
	"Coated paper 170g"          : "Kreda 170g",
	"Coated paper 250g"          : "Kreda 250g",
	"Coated paper 300g"          : "Kreda 300g",
	"Coated paper 350g"          : "Kreda 350g",
	"Uncoated paper 70g"         : "Offset 70g",
	"Uncoated paper 80g"         : "Offset 80g",
	"Uncoated paper 90g"         : "Offset 90g",
	"Uncoated paper 100g"        : "Offset 100g",
	"Uncoated paper 120g"        : "Offset 120g",
	"Uncoated paper 150g"        : "Offset 150g",
	"Uncoated paper 170g"        : "Offset 170g",
	"Uncoated paper 200g"        : "Offset 200g",
	"Uncoated paper 250g"        : "Offset 250g",
	"iBook white vaol. 1,6 60g"  : "iBook white vol. 1.6 60g",
	"iBook white vaol. 1,6 70g"  : "iBook white vol. 1.6 70g",
	"iBook cream vaol. 2,0 60g"  : "iBook cream vol. 2.0 60g",
	"iBook cream vaol. 2,0 70g"  : "iBook cream vol. 2.0 70g",
	"iBook cream vaol. 2,0 80g"  : "iBook cream vol. 2.0 80g",
	"Munken cream vol. 1.8 80g"  : "Munken cream vol. 1.8 80g",
	"Munken cream vol. 1.8 90g"  : "Munken cream vol. 1.8 90g",
	"Munken cream vol. 1.5 80g"  : "Munken cream vol. 1.5 80g",
	"Munken cream vol. 1.5 90g"  : "Munken cream vol. 1.5 90g",
	"Munken white vol. 1.8 80g"  : "Munken white vol. 1.8 80g",
	"Munken white vol. 1.8 90g"  : "Munken white vol. 1.8 90g",
	"Munken white vol. 1.5 80g"  : "Munken white vol. 1.5 80g",
	"Munken white vol. 1.5 90g"  : "Munken white vol. 1.5 90g",

	"Black 2-sided"              : "Cz-b dwustronnie",
	"Black 1-sided"              : "Cz-b jednostronnie",
	"Custom"                     : "Użytkownika",
	"No holes"                   : "Bez otworów",
	"2 holes"                    : "2 otwory",
	"4 holes"                    : "4 otwory",
	"4mm"                        : "4mm",
	"5mm"                        : "5mm",
	"6mm"                        : "6mm",
	"8mm"                        : "8mm",
	"Long side center"           : "Środek długi bok",
	"Short side center"          : "Środer krótki bok",
	"No wrap"                    : "Bez folii",
	"Single wrap"                : "Pojedyńczo",
	"Doublet wrap"               : "po 2 szt.",
	"Triplet wrap"               : "po 3 szt.",
	"4 pieces wrap"              : "po 4 szt.",
	"5 pieces wrap"              : "po 5 szt.",
	"8 pcs."                     : "8 pcs.",
	"10 pcs."                    : "10 szt.",
	"12 pcs."                    : "12 szt.",
	"14 pcs."                    : "14 szt.",
	"16 pcs."                    : "16 szt.",
	"18 pcs."                    : "18 szt.",
	"20 pcs."                    : "20 szt.",
	"22 pcs."                    : "22 szt.",
	"24 pcs."                    : "24 szt.",
	"26 pcs."                    : "26 szt.",
	"28 pcs."                    : "28 szt.",
	"30 pcs."                    : "30 szt.",
	"36 pcs."                    : "36 szt.",
	"40 pcs."                    : "40 szt.",
	"44 pcs."                    : "44 szt.",
	"48 pcs."                    : "48 szt.",


};