




var gcalcui_tr = {


	"Bad credentials, Try again!"    :"Bad credentials, Try again!",
	"Login"                          :"Login",
	"book"                           :"book",
	"brochure"                       :"brochure",
	"business-card"                  :"business-card",
	"catalog"                        :"catalog",
	"default"                        :"default",
	"flyer"                          :"flyer",
	"folded-business-card"           :"folded-business-card",
	"letterhead"                     :"letterhead",
	"letterhead-blackwhite"          :"letterhead-blackwhite",
	"letterhead-color"               :"letterhead-color",
	"perfect-bound-catalog"          :"perfect-bound-catalog",
	"plano"                          :"plano",
	"plano-blackwhite"               :"plano-blackwhite",
	"plano-color"                    :"plano-color",
	"saddle-stitched-catalog"        :"saddle-stitched-catalog",
	"spiral-bound-catalog"           :"spiral-bound-catalog",
	"writing-pad"                    :"writing-pad",
	"Black & White 1-sided"          :"Black & White 1-sided",
	"Blank"                          :"Blank",
	"Board 2.0mm"                    :"Board 2.0mm",
	"Board 2.5mm"                    :"Board 2.5mm",
	"Board thickness"                :"Board thickness",
	"Calculate"                      :"Calculate",
	"Calculating"                    :"Calculating",
	"Cloth covering"                 :"Cloth covering",
	"Coated paper 150g"              :"Coated paper 150g",
	"Coated paper 200g"              :"Coated paper 200g",
	"Dust jacket"                    :"Dust jacket",
	"Endpaper"                       :"Endpaper",
	"Green"                          :"Green",
	"No finish"                      :"No finish",
	"No ribbon"                      :"No ribbon",
	"Orange"                         :"Orange",
	"Red"                            :"Red",
	"Ribbon"                         :"Ribbon",
	"Ribbon color"                   :"Ribbon color",
	"Ribbon width n/a"               :"Ribbon width n/a",
	"Width"                          :"Width",
	"Yellow"                         :"Yellow",
	"eccobook_cream_16-60g"          :"eccobook_cream_16-60g",
	"eccobook_cream_16-70g"          :"eccobook_cream_16-70g",
	"eccobook_cream_16-80g"          :"eccobook_cream_16-80g",
	"eccobook_cream_20-60g"          :"eccobook_cream_20-60g",
	"eccobook_cream_20-70g"          :"eccobook_cream_20-70g",
	"eccobook_cream_20-80g"          :"eccobook_cream_20-80g",
	"errors"                         :"errors",
	"iBook cream vol 2.0 60g"        :"iBook cream vol 2.0 60g",
	"iBook cream vol 2.0 70g"        :"iBook cream vol 2.0 70g",
	"iBook cream vol 2.0 80g"        :"iBook cream vol 2.0 80g",
	"iBook white vol 1.6 60g"        :"iBook white vol 1.6 60g",
	"iBook white vol 1.6 70g"        :"iBook white vol 1.6 70g",
	"infos"                          :"infos",
	"warnings"                       :"warnings",
	"pa_bw_sewing"                   :"pa_bw_sewing",
	"pa_book_number"                 :"pa_book_number",
	"pa_master_format"               :"pa_master_format",
	"pa_bw_format"                   :"pa_bw_format",
	"pa_bw_pages"                    :"pa_bw_pages",
	"pa_bw_paper"                    :"pa_bw_paper",
	"pa_bw_print"                    :"pa_bw_print",
	"pa_color_format"                :"pa_color_format",
	"pa_color_pages"                 :"pa_color_pages",
	"pa_color_pages_numbers"         :"pa_color_pages_numbers",
	"pa_color_paper"                 :"pa_color_paper",
	"pa_color_print"                 :"pa_color_print",
	"pa_color_stack"                 :"pa_color_stack",
	"pa_comments"                    :"pa_comments",
	"pa_cover_board_thickness"       :"pa_cover_board_thickness",
	"pa_cover_cloth_covering_finish" :"pa_cover_cloth_covering_finish",
	"pa_cover_cloth_covering_paper"  :"pa_cover_cloth_covering_paper",
	"pa_cover_cloth_covering_print"  :"pa_cover_cloth_covering_print",
	"pa_cover_cloth_covering_spot_uv":"pa_cover_cloth_covering_spot_uv",
	"pa_cover_dust_jacket_finish"    :"pa_cover_dust_jacket_finish",
	"pa_cover_dust_jacket_paper"     :"pa_cover_dust_jacket_paper",
	"pa_cover_dust_jacket_print"     :"pa_cover_dust_jacket_print",
	"pa_cover_dust_jacket_spot_uv"   :"pa_cover_dust_jacket_spot_uv",
	"pa_cover_endpaper_paper"        :"pa_cover_endpaper_paper",
	"pa_cover_endpaper_print"        :"pa_cover_endpaper_print",
	"pa_cover_finish"                :"pa_cover_finish",
	"pa_cover_flaps"                 :"pa_cover_flaps",
	"pa_cover_format"                :"pa_cover_format",
	"pa_cover_left_flap_width"       :"pa_cover_left_flap_width",
	"pa_cover_paper"                 :"pa_cover_paper",
	"pa_cover_print"                 :"pa_cover_print",
	"pa_cover_ribbon"                :"pa_cover_ribbon",
	"pa_cover_ribbon_width"          :"pa_cover_ribbon_width",
	"pa_cover_right_flap_width"      :"pa_cover_right_flap_width",
	"pa_cover_spot_uv"               :"pa_cover_spot_uv",
	"pa_cover_type"                  :"pa_cover_type",
	"pa_drilling_holes"              :"pa_drilling_holes",
	"pa_finish"                      :"pa_finish",
	"pa_format"                      :"pa_format",
	"pa_groupwrap"                   :"pa_groupwrap",
	"pa_holes_dia"                   :"pa_holes_dia",
	"pa_holes_pos"                   :"pa_holes_pos",
	"pa_orientation"                 :"pa_orientation",
	"pa_paper"                       :"pa_paper",
	"pa_pieces_per_carton"           :"pa_pieces_per_carton",
	"pa_print"                       :"pa_print",
	"pa_quantity"                    :"pa_quantity",
	"pa_spot_uv"                     :"pa_spot_uv",
	"pa_title"                       :"pa_title",
	"Basics"                         :"Basics",
	"Quantity"                       :"Quantity",
	"Orientation"                    :"Orientation",
	"Format"                         :"Format",
	"Book info"                      :"Book info",
	"Book title"                     :"Book title",
	"Book number"                    :"Book number",
	"Add. comments"                  :"Add. comments",
	"Book blocks"                    :"Book blocks",
	"Color pages quantity"           :"Color pages quantity",
	"pages"                          :"pages",
	"B&W pages quantity"             :"B&W pages quantity",
	"Color pages in single block"    :"Color pages in single block",
	"Cover"                          :"Cover",
	"Cover type"                     :"Cover type",
	"Cover paper"                    :"Cover paper",
	"Cover print"                    :"Cover print",
	"Cover finish"                   :"Cover finish",
	"Cover spot uv"                  :"Cover spot uv",
	"Paper"                          :"Paper",
	"Print"                          :"Print",
	"Finish"                         :"Finish",
	"Spot UV"                        :"Spot UV",
	"Left flap"                      :"Left flap",
	"Right flap"                     :"Right flap",
	"0x0"                            :"0x0",
	"Flaps"                          :"Flaps",
	"Cover flaps"                    :"Cover flaps",
	"Left"                           :"Left",
	"mm"                             :"mm",
	"Right"                          :"Right",
	"Color block"                    :"Color block",
	"Color paper"                    :"Color paper",
	"Color print"                    :"Color print",
	"B&W block"                      :"B&W block",
	"B&W paper"                      :"B&W paper",
	"B&W print"                      :"B&W print",
	"Drilling holes"                 :"Drilling holes",
	"Number of holes"                :"Number of holes",
	"Diameter"                       :"Diameter",
	"Position"                       :"Position",
	"Packing"                        :"Packing",
	"Foil wrap pieces"               :"Foil wrap pieces",
	"Pieces per carton"              :"Pieces per carton",
	"Color pages quantitys"          :"Color pages quantitys",
	"Perfect binding"                :"Perfect binding",
	"Saddle stitch"                  :"Saddle stitch",
	"Spiral binding"                 :"Spiral binding",
	"Section sewn"                   :"Section sewn",
	"Hard cover"                     :"Hard cover",
	"Portrait"                       :"Portrait",
	"Album"                          :"Album",
	"No book number"                 :"No book number",
	"ISBN"                           :"ISBN",
	"ISSN"                           :"ISSN",
	"Cardboard Arktika 230g"         :"Cardboard Arktika 230g",
	"Cardboard Arktika 250g"         :"Cardboard Arktika 250g",
	"Cardboard Alaska 230g"          :"Cardboard Alaska 230g",
	"Cardboard Alaska 250g"          :"Cardboard Alaska 250g",
	"Color 1-sided"                  :"Color 1-sided",
	"Color 2-sided"                  :"Color 2-sided",
	"Gloss 1 side"                   :"Gloss 1 side",
	"Matt 1 side"                    :"Matt 1 side",
	"Soft touch 1 side"              :"Soft touch 1 side",
	"Gloss 2 sides"                  :"Gloss 2 sides",
	"Matt 2 sides"                   :"Matt 2 sides",
	"Soft touch 2 sides"             :"Soft touch 2 sides",
	"No spot UV"                     :"No spot UV",
	"Spot UV 1 side"                 :"Spot UV 1 side",
	"Spot UV 2 sides"                :"Spot UV 2 sides",
	"No flaps"                       :"No flaps",
	"Single left flap"               :"Single left flap",
	"Single right flap"              :"Single right flap",
	"Two flaps"                      :"Two flaps",
	"Coated paper 70g"               :"Coated paper 70g",
	"Coated paper 80g"               :"Coated paper 80g",
	"Coated paper 90g"               :"Coated paper 90g",
	"Coated paper 115g"              :"Coated paper 115g",
	"Coated paper 135g"              :"Coated paper 135g",
	"Coated paper 170g"              :"Coated paper 170g",
	"Coated paper 250g"              :"Coated paper 250g",
	"Coated paper 300g"              :"Coated paper 300g",
	"Coated paper 350g"              :"Coated paper 350g",
	"Uncoated paper 70g"             :"Uncoated paper 70g",
	"Uncoated paper 80g"             :"Uncoated paper 80g",
	"Uncoated paper 90g"             :"Uncoated paper 90g",
	"Uncoated paper 100g"            :"Uncoated paper 100g",
	"Uncoated paper 120g"            :"Uncoated paper 120g",
	"Uncoated paper 150g"            :"Uncoated paper 150g",
	"Uncoated paper 170g"            :"Uncoated paper 170g",
	"Uncoated paper 200g"            :"Uncoated paper 200g",
	"Uncoated paper 250g"            :"Uncoated paper 250g",
	"iBook white vaol. 1,6 60g"      :"iBook white vaol. 1,6 60g",
	"iBook white vaol. 1,6 70g"      :"iBook white vaol. 1,6 70g",
	"iBook cream vaol. 2,0 60g"      :"iBook cream vaol. 2,0 60g",
	"iBook cream vaol. 2,0 70g"      :"iBook cream vaol. 2,0 70g",
	"iBook cream vaol. 2,0 80g"      :"iBook cream vaol. 2,0 80g",
	"Munken cream vol. 1.8 80g"      :"Munken cream vol. 1.8 80g",
	"Munken cream vol. 1.8 90g"      :"Munken cream vol. 1.8 90g",
	"Munken cream vol. 1.5 80g"      :"Munken cream vol. 1.5 80g",
	"Munken cream vol. 1.5 90g"      :"Munken cream vol. 1.5 90g",
	"Munken white vol. 1.8 80g"      :"Munken white vol. 1.8 80g",
	"Munken white vol. 1.8 90g"      :"Munken white vol. 1.8 90g",
	"Munken white vol. 1.5 80g"      :"Munken white vol. 1.5 80g",
	"Munken white vol. 1.5 90g"      :"Munken white vol. 1.5 90g",
	"Black 2-sided"                  :"Black 2-sided",
	"Black 1-sided"                  :"Black 1-sided",
	"Custom"                         :"Custom",
	"No holes"                       :"No holes",
	"2 holes"                        :"2 holes",
	"4 holes"                        :"4 holes",
	"4mm"                            :"4mm",
	"5mm"                            :"5mm",
	"6mm"                            :"6mm",
	"8mm"                            :"8mm",
	"Long side center"               :"Long side center",
	"Short side center"              :"Short side center",
	"No wrap"                        :"No wrap",
	"Single wrap"                    :"Single wrap",
	"Doublet wrap"                   :"Doublet wrap",
	"Triplet wrap"                   :"Triplet wrap",
	"4 pieces wrap"                  :"4 pieces wrap",
	"5 pieces wrap"                  :"5 pieces wrap",
	"8 pcs."                         :"8 pcs.",
	"10 pcs."                        :"10 pcs.",
	"12 pcs."                        :"12 pcs.",
	"14 pcs."                        :"14 pcs.",
	"16 pcs."                        :"16 pcs.",
	"18 pcs."                        :"18 pcs.",
	"20 pcs."                        :"20 pcs.",
	"22 pcs."                        :"22 pcs.",
	"24 pcs."                        :"24 pcs.",
	"26 pcs."                        :"26 pcs.",
	"28 pcs."                        :"28 pcs.",
	"30 pcs."                        :"30 pcs.",
	"36 pcs."                        :"36 pcs.",
	"40 pcs."                        :"40 pcs.",
	"44 pcs."                        :"44 pcs.",
	"48 pcs."                        :"48 pcs.",


}
;